{{- if .Values.superset.enabled }}
{{- if .Values.superset.istio.enabled }}
{{- if .Values.superset.istio.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-superset
  labels:
    {{- include "socialRegistry.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ default .Values.global.supersetHostname .Values.superset.istio.virtualservice.host | quote }}
  gateways:
  - {{ default (include "socialRegistry.fullname" .) .Values.superset.istio.virtualservice.gateway }}
  http:
  - headers:
      request:
        set:
          x-forwarded-host: {{ default .Values.global.supersetHostname .Values.superset.istio.virtualservice.host | quote }}
          x-forwarded-proto: https
    route:
    - destination:
        host: {{ tpl .Values.superset.istio.virtualservice.destination $ }}
        port:
          number: {{ tpl .Values.superset.istio.virtualservice.destinationPort $ }}
{{- end }}
{{- end }}
{{- end }}
