{{- if .Values.opensearch.enabled }}
{{- if .Values.opensearch.loggingOutput.enabled }}
apiVersion: logging.banzaicloud.io/v1beta1
kind: Output
metadata:
  name: {{ include "common.names.fullname" .Subcharts.opensearch }}
spec:
  {{ .Values.opensearch.loggingOutput.type }}:
    scheme: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.scheme "context" $) }}
    host: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.host "context" $) }}
    port: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.port "context" $) }}
    user: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.user "context" $) }}
    password:
      valueFrom:
        secretKeyRef:
          key: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.passwordFrom.secretKeyRef.key "context" $) }}
          name: {{ include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.passwordFrom.secretKeyRef.name "context" $) }}
    {{- if .Values.opensearch.loggingOutput.extraConfig }}
    {{- include "common.tplvalues.render" (dict "value" .Values.opensearch.loggingOutput.extraConfig "context" $) | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}
