{{- if .Values.postgresIngress.enabled }}
{{- if eq .Values.postgresIngress.type "istio" }}
{{- if .Values.postgresIngress.istio.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-postgresql
  labels:
    {{- include "openg2p.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ default .Values.global.socialRegistryHostname .Values.postgresIngress.istio.virtualservice.host | quote }}
  gateways:
  - {{ default (printf "%s-postgresql" .Release.Name) .Values.postgresIngress.istio.virtualservice.gateway }}
  tcp:
  - match:
    - port: {{ .Values.postgresIngress.istio.virtualservice.matchPort }}
    route:
    - destination:
        host: {{ tpl .Values.postgresIngress.istio.virtualservice.destination $ }}
        port:
          number: {{ tpl .Values.postgresIngress.istio.virtualservice.destinationPort $ }}
{{- end }}
{{- end }}
{{- end }}
