{{- if .Values.postgresIngress.enabled }}
{{- if eq .Values.postgresIngress.type "istio" }}
{{- if .Values.postgresIngress.istio.gateway.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Release.Name }}-postgresql
  labels:
    {{- include "openg2p.labels" . | nindent 4 }}
spec:
  selector:
    {{ toYaml .Values.postgresIngress.istio.gateway.ingressController | nindent 4 }}
  servers:
  - port:
      number: {{ .Values.postgresIngress.istio.gateway.port }}
      name: tcp-postgres
      protocol: tcp
    hosts:
    - {{ default .Values.global.socialRegistryHostname .Values.postgresIngress.istio.gateway.host | quote }}
    {{- if .Values.postgresIngress.istio.gateway.tls.enabled }}
    tls:
      {{ toYaml (omit .Values.postgresIngress.istio.gateway.tls "enabled") | nindent 6 }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}
