{{- if .Values.superset.enabled }}
{{- if .Values.superset.istio.enabled }}
{{- if .Values.superset.istio.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "common.names.fullname" .Subcharts.superset }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.superset.commonLabels "context" .Subcharts.superset) | nindent 4 }}
  {{- if .Values.superset.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.superset.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  hosts:
  - {{ default .Values.superset.hostname .Values.superset.istio.virtualservice.host | quote }}
  gateways:
  - {{ default (include "common.names.fullname" .Subcharts.superset) .Values.superset.istio.virtualservice.gateway }}
  http:
  - headers:
      request:
        set:
          x-forwarded-host: {{ default .Values.superset.hostname .Values.superset.istio.virtualservice.host | quote }}
          x-forwarded-proto: https
    route:
    - destination:
        host: {{ include "common.tplvalues.render" (dict "value" .Values.superset.istio.virtualservice.destination "context" $) }}
        port:
          number: {{ include "common.tplvalues.render" (dict "value" .Values.superset.istio.virtualservice.destinationPort "context" $) }}
{{- end }}
{{- end }}
{{- end }}
