{{- if .Values.loggingOpensearch.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" .Subcharts.loggingOpensearch }}-custom-config
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.loggingOpensearch.commonLabels "context" .Subcharts.loggingOpensearch) | nindent 4 }}
  {{- if .Values.loggingOpensearch.commonAnnotations }}
  annotations: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
data:
  {{- if .Values.loggingOpensearch.security.enabled }}
  {{- if .Values.loggingOpensearch.security.extraConfig }}
  opensearch-security-config.yml: |-
    {{- include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.security.extraConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if .Values.loggingOpensearch.dashboards.enabled }}
  {{- if .Values.loggingOpensearch.dashboards.extraConfig }}
  opensearch_dashboards.yml: |-
    {{- include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.dashboards.extraConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
