{{- if .Values.loggingOpensearch.enabled }}
{{- if .Values.loggingOpensearch.loggingOutput.enabled }}
apiVersion: logging.banzaicloud.io/v1beta1
kind: Output
metadata:
  name: {{ include "common.names.fullname" .Subcharts.loggingOpensearch }}
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.loggingOpensearch.commonLabels "context" .Subcharts.loggingOpensearch) | nindent 4 }}
  {{- if .Values.loggingOpensearch.commonAnnotations }}
  annotations: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  {{ .Values.loggingOpensearch.loggingOutput.type }}:
    scheme: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.scheme "context" $) }}
    host: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.host "context" $) }}
    port: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.port "context" $) }}
    user: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.user "context" $) }}
    password:
      valueFrom:
        secretKeyRef:
          key: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.passwordFrom.secretKeyRef.key "context" $) }}
          name: {{ include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.passwordFrom.secretKeyRef.name "context" $) }}
    {{- if .Values.loggingOpensearch.loggingOutput.extraConfig }}
    {{- include "common.tplvalues.render" (dict "value" .Values.loggingOpensearch.loggingOutput.extraConfig "context" $) | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}
